{
  "name": "libhackrf",
  "version-string": "2026.01.3",
  "description": "Official HackRF host library",
  "homepage": "https://github.com/greatscottgadgets/hackrf",
  "license": "BSD-3-Clause",
  "dependencies": [
    "libusb",
    "pthreads",
    { "name": "vcpkg-cmake", "host": true }
  ]
}
